<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pääsivu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 20px;
    }

    nav {
      margin-bottom: 20px;
    }

    nav a {
      margin-right: 15px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    nav a:hover {
      color: #007BFF;
    }

    h1, h2 {
      color: #333;
    }

    p {
      color: #555;
    }

    /* Responsiivinen kuva !!!!!!!!!muista!!!!!!!*/
    .responsive-img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Pääsivu</a> |
    <a href="saa.html">Sää</a> |
    <a href="toteutus.html">Toteutus</a> |
    <a href="tapahtumat.html">Tapahtumat</a>
  </nav>

  <h1>Tervetuloa!</h1>
  <p>Tässä on minun oppimistehtäväni 3 JSON.</p>
  <img src="kurssi.png" alt="Kurssikuva" class="responsive-img"> <!-- Responsiivinen kuva!!!!!!!!!!! -->
  
</body>
</html>
